# outbox-pattern

./: .gitignore  README.md  docker-compose.yml  pom.xml
.docker/localstack/: create_queues.sh
.docker/postgres/: init-db.sh
.run/: App.run.xml  Cli.run.xml
app/: pom.xml
app/src/main/java/com/drivelab/outbox/pattern/app/: App.java
app/src/main/java/com/drivelab/outbox/pattern/app/api/: ChangeStatusRequestBody.java  ChangeTicketStatusResponse.java  TicketController.java
app/src/main/java/com/drivelab/outbox/pattern/app/config/: AppConfig.java
app/src/main/java/com/drivelab/outbox/pattern/app/domain/entities/: Ticket.java  TicketRepository.java  TicketStatus.java
app/src/main/java/com/drivelab/outbox/pattern/app/domain/services/: ChangeTicketStatusService.java
app/src/main/java/com/drivelab/outbox/pattern/app/messaging/: Channel.java  NonExistentMessage.java  Outbox.java  OutboxRepository.java  PushNotificationMessage.java  TicketDoneMessage.java
app/src/main/java/com/drivelab/outbox/pattern/app/scheduling/: BaseOutboxPoller.java  NonExistentOutboxPoller.java  PushNotificationOutboxPoller.java  TicketDoneOutboxPoller.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__create_tickets_table.sql  V3__add_sample_ticket.sql  V4__change_created_at_outbox_column.sql  V5__create_covering_index_for_outbox_table.sql
app/src/test/java/com/drivelab/outbox/pattern/: AppTests.java
cli/: pom.xml
cli/src/main/java/com/drivelab/outbox/pattern/cli/: Cli.java  OutboxCommands.java
cli/src/main/resources/: application.yml
src/main/java/com/drivelab/outbox/pattern/: App.java
src/main/java/com/drivelab/outbox/pattern/api/: ChangeStatusRequestBody.java  ChangeTicketStatusResponse.java  TicketController.java
src/main/java/com/drivelab/outbox/pattern/config/: AppConfig.java
src/main/java/com/drivelab/outbox/pattern/domain/entities/: Ticket.java  (+2 more)
src/main/java/com/drivelab/outbox/pattern/messaging/: Channel.java  NonExistentMessage.java  Outbox.java  OutboxRepository.java  PushNotificationMessage.java  TicketDoneMessage.java  TicketOutbox.java  TicketOutboxRepository.java
src/main/java/com/drivelab/outbox/pattern/scheduling/: BaseOutboxPoller.java  NonExistentOutboxPoller.java  PushNotificationOutboxPoller.java  TicketDoneOutboxPoller.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_ticket_outbox_table.sql
(+1 files in other folders)
